{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "CommonJS",
    "noImplicitAny": false,
    "baseUrl": "./",
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "lib/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}